<RCC>
    <qresource prefix="/images">
        <file>background.png</file>
        <file>bishop-black.png</file>
        <file>bishop-white.png</file>
        <file>horse-black.png</file>
        <file>horse-white.png</file>
        <file>king-black.png</file>
        <file>king-white.png</file>
        <file>pawn-black.png</file>
        <file>pawn-white.png</file>
        <file>queen-black.png</file>
        <file>queen-white.png</file>
        <file>rook-black.png</file>
        <file>rook-white.png</file>
    </qresource>
</RCC>
